; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
platform = espressif32 @ 6.3.2 ; LBR https://registry.platformio.org/platforms/platformio/espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	AsyncTCP
	LittleFS_esp32
lib_deps =  
	esphome/AsyncTCP-esphome @ 2.0.1 ; https://registry.platformio.org/libraries/esphome/AsyncTCP-esphome
	https://github.com/maxgerhardt/ESPAsyncDNSServer#patch-1
	esphome/ESPAsyncWebServer-esphome @ 3.1.0 ; https://registry.platformio.org/libraries/esphome/ESPAsyncWebServer-esphome
	khoih-prog/ESPAsync_WiFiManager@1.15.1 ; https://registry.platformio.org/libraries/khoih-prog/ESPAsync_WiFiManager
	miq19/eModbus @ 1.6.0 ; https://registry.platformio.org/libraries/miq19/eModbus
	PubSubClient@2.8 ; https://registry.platformio.org/libraries/knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.21.2 ;https://registry.platformio.org/libraries/bblanchon/ArduinoJson
	
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv

[env:release]
;platform = espressif32
platform_packages = 
; https://registry.platformio.org/tools/platformio/framework-arduinoespressif32
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
   espressif/toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5 ;!!! LBR need to set compiler version https://registry.platformio.org/tools/espressif/toolchain-xtensa-esp32?version=8.4.0%2B2021r2-patch5 !!!

; LBR extra_scripts = pre:eModbus-fix/fix.py
build_flags = 
	-DLOG_LEVEL=5
;        -Wall
